<!DOCTYPE html>
<html data-landing_id="9526" data-offer_id="274" data-page_type="landing">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title class="lt00">Betasulin</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- INTH_SNIPPET_TOP -->
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="header__blocks">
        <div class="header__block lt1">100 % natürlich</div>
      </div>
    </div>
  </header>
  <!--section1-->
  <div class="section1">
    <div class="wrapper">
      <p class="main-title js__countryblock lt2">
        Betasulin - ein Doppelschlag gegen Diabetes mellitus
      </p>
      <p class="title-small js__countryblock lt3">
        Betasulin stabilisiert den Zuckerspiegel und normalisiert die Insulinausschüttung
      </p>
      <div class="section-wrap">
        <div class="section1-left">
          <div class="do-blocks">
            <div class="do do--1 lt4">
              Fördert die normale Insulinsynthese
            </div>
            <div class="do do--2 lt5">
              Hilft bei der Regeneration der Pankreaszellen
            </div>
            <div class="do do--3 lt6">Stellt die normale zelluläre Empfindlichkeit gegenüber Insulin wieder her</div>
            <div class="do do--4 lt7">
              Stabilisiert den Zuckerspiegel
            </div>
            <div class="do do--5 lt8">
              Lindert die Symptome von Diabetes
            </div>
            <div class="do do--6 lt9">
              Verbessert den Metabolismus
            </div>
            <div class="do do--7 lt10">Optimiert den Kohlenhydrat- und Fettstoffwechsel</div>
          </div>
        </div>
        <div class="section1-center">
          <p class="sale-text"><span></span></p>
          <div class="sale-wrap">
            <p class="sale-product-title lt11">RABATT!</p>
            <p class="sale-product lt12 wv_discount">-50%</p>
          </div>
          <div class="js__countryblock">
            <img src="img/product.png" alt="product picture" width="365" height="100%">
          </div>
        </div>
        <div class="js__countryblock">
          <div class="sale--mob_es">
            <div class="sale-wrap--mob">
              <p class="sale-product-title--mob lt11">RABATT!</p>
              <p class="sale-product--mob lt14 wv_discount">-50%</p>
            </div>
            <p class="clear"></p>
            <p class="sale-text--mob"></p>
          </div>
        </div>
        <div class="section1-right">
          <div class="form-bg_top">
            <div class="time-block">
              <h1 class="time-title">Der Rabatt endet in:</h1>
              <div class="time-remain">
                <div class="time-remain-items">
                  <span class="hour">03</span>
                  <span class="time-text">Stunden</span>
                </div>
                <div class="time-dots">:</div>
                <div class="time-remain-items">
                  <span class="minutes">45</span>
                  <span class="time-text">Minuten</span>
                </div>
                <div class="time-dots">:</div>
                <div class="time-remain-items">
                  <span class="seconds">00</span>
                  <span class="time-text">Sekunden</span>
                </div>
              </div>
            </div>

            <div class="wrap-price--top">
              <div class="price-old-wrap--top">
                <p class="price-old-text--top lt15">Alter Preis:</p>
                <p class="price-old-x--top">
                  <span class="wv_old-price">98</span>
                  <span class="wv_currency">&#8364</span>
                </p>
              </div>
              <div class="price-new-wrap--top">
                <p class="price-new-text--top lt16">Neuer Preis:</p>
                <p class="price-new-x--top">
                  <span class="wv_new-price">49</span>
                  <span class="wv_currency">&#8364</span>
                </p>
              </div>
            </div>
            <div class="form-main">
              <p class="form-title--top lt17">
                Füllen Sie das untenstehende Formular aus
              </p>
              <form method="POST" class="wv_order-form" action="order.php">
                <div class="input-wrapper">
                  <label>Land:</label>
                  <select id="country" name="country" class="country_select">
                    <option value="DE">Deutschland</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <label for="name">Name:</label>
                  <input class="input-form input-form--all wv_name" name="name" placeholder="Stephan Biermann"
                    type="text" id="name" required="">
                </div>
                <div class="input-wrapper">
                  <label for="phone">Telefonnummer:</label>
                  <input class="input-form input-form--all wv_phone" name="phone" placeholder="+49" type="tel"
                    id="phone" required="">
                </div>

                <input name="lang" type="hidden" class="" value="de">
                <input name="ym" type="hidden" class="" value="default">
                <input name="utm_source" type="hidden" class="">
                <input name="utm_medium" type="hidden" class="">
                <input name="utm_campaign" type="hidden" class="">
                <input name="utm_content" type="hidden" class="">
                <input name="utm_term" type="hidden" class="">
                <input name="referer" type="hidden" class="" value="default">
                <input name="guid" type="hidden" class="">
                <input name="first_guid" type="hidden" class="">
                <input name="landing_id" type="hidden" class="" value="9526">
                <input name="prelanding_id" type="hidden" class="">
                <input name="offer_id" type="hidden" class="" value="274">
                <input name="url" type="hidden" class="">
                <input name="shopwindow_id" type="hidden" class="">
                <input name="cookie_enabled" type="hidden" class="">

                <button class="submit-form lt18" type="submit">BESTELLEN</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--section2-->
  <div class="section2">
    <div class="wrapper">
      <p class="title size lt19">Wer neigt dazu, an Diabetes zu erkranken?</p>
      <div class="reasons-wrap">
        <div class="reasons-block reasons-block--1">
          <p class="reasons-title lt20">Diabetes in<br>der Familienanamnese</p>
          <p class="reasons-text lt21">
            Wenn Sie nähere Verwandte haben, die an Diabetes erkrankt sind, erhöht sich Ihr Risiko, die Krankheit zu
            entwickeln. Eine genetische Veranlagung kann sich auf die Fähigkeit des Körpers auswirken, Insulin effektiv
            zu nutzen.
          </p>
        </div>
        <div class="reasons-block reasons-block--2">
          <p class="reasons-title lt22">
            Bewegungsmangel
          </p>
          <p class="reasons-text lt23">
            Bewegungsmangel wird mit einem erhöhten Risiko für die Entwicklung von Diabetes in Verbindung gebracht.
            Regelmäßige Bewegung hilft bei der Gewichtskontrolle, verbessert die Empfindlichkeit der Zellen gegenüber
            Insulin und trägt zur Aufrechterhaltung eines normalen Blutzuckerspiegels bei.
          </p>
        </div>
        <div class="reasons-block reasons-block--3">
          <p class="reasons-title lt24">Arterielle Hypertonie<br>(Bluthochdruck)</p>
          <p class="reasons-text lt25">
            Menschen mit hohem Blutdruck haben auch ein erhöhtes Risiko, an Diabetes zu erkranken.
          </p>
        </div>
        <div class="reasons-block reasons-block--4">
          <p class="reasons-title lt26">Alter</p>
          <p class="reasons-text lt27">
            Das Risiko, an Diabetes zu erkranken, steigt mit dem Alter. Vor allem nach dem 45. Lebensjahr ist das Risiko
            deutlich höher.
          </p>
        </div>
        <div class="reasons-block reasons-block--5">
          <p class="reasons-title lt28">
            Übergewicht und Fettleibigkeit
          </p>
          <p class="reasons-text lt29">
            Übergewicht ist einer der Hauptrisikofaktoren für Diabetes. Übermäßiges Körpergewicht kann dazu führen, dass
            sich die Körperzellen gegen die Wirkung von Insulin wehren, wodurch der Blutzuckerspiegel steigt.
          </p>
        </div>
        <div class="reasons-block reasons-block--6">
          <p class="reasons-title lt30">Stoffwechselstörungen</p>
          <p class="reasons-text lt31">
            Bestimmte Erkrankungen wie das polyzystische Ovarialsyndrom (PCOS), Dyslipidämie (Fettstoffwechselstörungen)
            und das metabolische Syndrom können das Risiko für die Entwicklung von Diabetes erhöhen.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--section3-->
  <div class="section3">
    <div class="wrapper">
      <p class="title lt32">
        Wenn die Krankheit ignoriert wird, kommt es unweigerlich zu folgenden Komplikationen:
      </p>
      <div class="complications-wrap">
        <div class="complications-block">
          <p class="complications-text lt33">Herzinfarkt / Schlaganfall / Atherosklerose</p>
          <p class="complications-text lt34">Schädigung des Nervensystems (Neuropathie)</p>
          <p class="complications-text lt35">Verlust der Nierenfunktion (Nephropathie)</p>
          <p class="complications-text lt36">Verlust des Sehvermögens</p>
        </div>
        <div class="complications-block">
          <p class="complications-text lt38">Hautkrankheiten (Geschwüre, Gangrän)</p>
          <p class="complications-text lt39">Sexuelle Dysfunktion</p>
          <p class="complications-text lt40">Infektionen</p>
        </div>
      </div>
    </div>
  </div>
  <!--text-bg1-wrap-->
  <!--section4-->
  <div class="section4 js__countryblock">
    <div class="wrapper">
      <p class="title lt44">
        Betasulin – ein Mittel zur Bekämpfung von Diabetes mellitus
      </p>
      <div class="laboratory-img"></div>
      <div class="laboratory-block">
        <p class="laboratory-text lt45">
          Deutsche Wissenschaftler des Hamburger Forschungsinstituts haben eine einzigartige Formel zur Bekämpfung von
          Diabetes entwickelt. Eine zehnjährige klinische Studie der Entwicklung zeigte, dass 83 % der Patienten ihren
          Blutzuckerspiegel nach nur einer Kur stabilisierten. Bei 72 % der Patienten wird der Stoffwechsel
          wiederhergestellt, das Hormonsystem, das Herz-Kreislauf-System und das Verdauungssystem werden normalisiert.
        </p>
        <p class="laboratory-text lt45">
          Dank seiner natürlichen Inhaltsstoffe stimuliert Betasulin die Synthese von Insulin und die Betazellen der
          Bauchspeicheldrüse. Die Hersteller haben alle in Europa und darüber hinaus gültigen Qualitäts Zertifikate und
          Zulassungen erhalten.
        </p>
      </div>
    </div>
  </div>
  <!--text-bg2-wrap-->
  <div class="text-bg2-wrap js__countryblock">
    <div class="wrapper">
      <p class="text-bg2 lt46">
        Die Inhaltsstoffe werden schnell eingenommen und haben eine sofortige Wirkung bei hyperglykämischen Problemen.
        Wenn eine richtige Ernährung mit Betasulin kombiniert wird, werden die Chancen, Diabetes zu bekämpfen, deutlich
        erhöht.
      </p>
    </div>
  </div>
  <!--section5-->
  <div class="section5">
    <div class="wrapper">
      <p class="title lt47">Ein Produkt - 5 Wirkungen gegen Diabetes</p>
      <div class="action-wrap">
        <div class="action-left_es js__countryblock">
          <div class="action-block action-block--1">
            <p class="action-number">1</p>
            <p class="action-text lt48">
              Hilft, den Blutzuckerspiegel und die Insulinausschüttung zu senken, indem es die Aufnahme von
              Kohlenhydraten im Verdauungstrakt verringert
            </p>
          </div>
          <div class="action-block action-block--2">
            <p class="action-number">2</p>
            <p class="action-text lt49">
              Stabilisiert den Stoffwechsel und verhindert negative Auswirkungen auf die Bauchspeicheldrüse, die Zellen
              und die Stoffwechselvorgänge
            </p>
          </div>
        </div>
        <div class="action-right">
          <div class="action-block action-block--3">
            <p class="action-number">3</p>
            <p class="action-text lt50">
              Verbessert die Herzgesundheit durch Kontrolle des Cholesterinspiegels
            </p>
          </div>
          <div class="action-block action-block--4">
            <p class="action-number">4</p>
            <p class="action-text lt51">Verbessert den Fettstoffwechsel und hilft, das optimale Gewicht zu halten</p>
          </div>
          <div class="action-block action-block--5">
            <p class="action-number">5</p>
            <p class="action-text lt52">
              Unterstützt das Immunsystem und beugt Sehstörungen vor
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="additional">
    <div class="wrapper">
      <p class="title lt53">Weitere Wirkungen auf den Körper</p>
      <ul class="additional__list">
        <li class="additional__item">
          <p class="additional__item-info lt54">
            Bekämpft Erschöpfung und Müdigkeit
          </p>
        </li>
        <li class="additional__item">
          <p class="additional__item-info lt55">
            Stärkt die Gefäßwände
          </p>
        </li>
        <li class="additional__item">
          <p class="additional__item-info lt56">
            Reduziert den Heißhunger auf Süßes und Zucker
          </p>
        </li>
        <li class="additional__item">
          <p class="additional__item-info lt57">
            Unterstützt die Regulierung der hormonellen und neuronale Aktivität
          </p>
        </li>
        <li class="additional__item">
          <p class="additional__item-info lt58">
            Stabilisiert den Blutdruck
          </p>
        </li>
        <li class="additional__item">
          <p class="additional__item-info lt59">
            Fördert die Normalisierung des hormonellen Gleichgewichts im Körper
          </p>
        </li>
      </ul>
    </div>
  </div>
  <!--form-right==all-->
  <div class="section6 js__countryblock">
    <div class="wrapper">
      <p class="title lt61">Meinung eines Experten</p>
      <div class="expert-wrap-main">
        <div class="expert-wrap">
          <p class="expert-text lt62">
            Viele der uns bekannten Diabetes Medikamente behandeln leider nur die Symptome, gehen aber nicht gegen die
            zugrunde liegende Ursache vor. Außerdem haben die aggressiven Mittel oft eine Reihe von Nebenwirkungen.
            Betasulin hingegen ist nicht nur unglaublich wirksam, sondern dank seiner 100% natürlichen Zusammensetzung
            auch völlig unschädlich.
          </p>
          <p class="expert-text lt63">
            Die Wirksamkeit des Produkts wurde sowohl in Labortests als auch in klinischen Studien nachgewiesen.
          </p>
          <p class="expert-text lt64">
            Nach nur einer Kur mit Betasulin geht es Diabetikern um ein Vielfaches besser. Ich empfehle es jedem
            Patienten - nicht nur bei diagnostiziertem Diabetes, sondern auch zur Prävention!
          </p>
          <p class="expert-name lt65">
            F. Müller,<br>Doktor für Humanmedizin,<br>Endokrinologe
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--section7-->
  <div class="section7">
    <div class="wrapper">
      <div class="js__countryblock">
        <div class="sale--mob_es">
          <div class="sale-wrap--mob">
            <p class="sale-product-title--mob lt11">RABATT!</p>
            <p class="sale-product--mob lt67 wv_discount">-50%</p>
          </div>
          <p class="clear"></p>
          <p class="sale-text--mob"></p>
        </div>
      </div>
      <div class="form-wrapper">
        <div class="form-wrapper--bg">
          <div class="form-right--all">
            <p class="form-main-title--all js__countryblock lt68">
              Betasulin – Kapseln zur Bekämpfung von Diabetes mellitus
            </p>
            <div class="sale-price-wrap">
              <div class="sale-wrap--all">
                <p class="sale-product-title--all lt11">RABATT!</p>
                <p class="sale-product--all lt70 wv_discount">-50%</p>
              </div>
              <div class="wrap-price--all">
                <div class="price-old-wrap--all">
                  <p class="price-old-text--all lt15">Alter Preis:</p>
                  <p class="price-old-x--all">
                    <span class="wv_old-price">98</span>
                    <span class="wv_currency">&#8364</span>
                  </p>
                </div>
                <div class="price-new-wrap--all">
                  <p class="price-new-text--all lt16">Neuer Preis:</p>
                  <p class="price-new-x--all">
                    <span class="wv_new-price">49</span>
                    <span class="wv_currency">&#8364</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-sh">
              <p class="product-how-much">
                <span class="lastpack js-countdown">46</span>
              </p>
              <p class="product-sh--text lt73">
                Anzahl der Packungen<br>in Ihrem nächstgelegenen Lager ist begrenzt!
              </p>
            </div>
          </div>
          <div class="js__countryblock">
            <div class="form-center--all_es"></div>
          </div>
          <div class="form-left--all">
            <div class="form--all">
              <div class="time-block">
                <h1 class="time-title">Der Rabatt endet in:</h1>
                <div class="time-remain">
                  <div class="time-remain-items">
                    <span class="hour">03</span>
                    <span class="time-text">Stunden</span>
                  </div>
                  <div class="time-dots">:</div>
                  <div class="time-remain-items">
                    <span class="minutes">45</span>
                    <span class="time-text">Minuten</span>
                  </div>
                  <div class="time-dots">:</div>
                  <div class="time-remain-items">
                    <span class="seconds">00</span>
                    <span class="time-text">Sekunden</span>
                  </div>
                </div>
              </div>

              <p class="form-title--all lt74">
                Füllen Sie das untenstehende Formular aus
              </p>
              <form method="POST" class="wv_order-form" action="order.php">
                <div class="input-wrapper">
                  <label>Land:</label>
                  <select id="country" name="country" class="country_select">
                    <option value="DE">Deutschland</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <label for="name2">Name:</label>
                  <input class="input-form input-form--all wv_name" name="name" placeholder="Stephan Biermann"
                    type="text" id="name2" required="">
                </div>
                <div class="input-wrapper">
                  <label for="phone2">Telefonnummer:</label>
                  <input class="input-form input-form--all wv_phone" name="phone" placeholder="+49" type="tel"
                    id="phone2" required="">
                </div>

                <input name="lang" type="hidden" class="" value="de">
                <input name="ym" type="hidden" class="" value="default">
                <input name="utm_source" type="hidden" class="">
                <input name="utm_medium" type="hidden" class="">
                <input name="utm_campaign" type="hidden" class="">
                <input name="utm_content" type="hidden" class="">
                <input name="utm_term" type="hidden" class="">
                <input name="referer" type="hidden" class="" value="default">
                <input name="guid" type="hidden" class="">
                <input name="first_guid" type="hidden" class="">
                <input name="landing_id" type="hidden" class="" value="9526">
                <input name="prelanding_id" type="hidden" class="">
                <input name="offer_id" type="hidden" class="" value="274">
                <input name="url" type="hidden" class="">
                <input name="shopwindow_id" type="hidden" class="">
                <input name="cookie_enabled" type="hidden" class="">

                <button class="submit-form submit-form--all lt18" type="submit">BESTELLEN</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--section8-->
  <div class="section8">
    <div class="wrapper">
      <p class="title">Bewertungen</p>
      <div class="slider-wrapper">
        <div class="main-slider">
          <div class="slide-one">
            <div class="slide-img slide-img--3">
              <img src="img/slide-img3.png" alt="">
            </div>
            <div class="text-wrap-slide">
              <p class="text-slide text-slide--3">
                Ich danke Ihnen sehr für diese Leistung. Zuvor musste ich mich mit Pillen vollstopfen, was alles nur
                noch schlimmer zu machen schien. Nach einer Kur mit Betasulin verschwanden Müdigkeit und Schläfrigkeit,
                meine Zuckerwerte normalisierten sich und mein allgemeines Wohlbefinden wurde viel besser! Ich fühle
                mich wieder wie ein völlig gesunder Mensch.
              </p>
              <p class="name-slide">Jakob Steiner, Düsseldorf</p>
            </div>
          </div>
          <div class="slide-one">
            <div class="slide-img slide-img--2">
              <img src="img/slide-img2.png" alt="">
            </div>
            <div class="text-wrap-slide">
              <p class="text-slide text-slide--2">
                Ich leide seit vielen Jahren an Typ-II-Diabetes mit ständigen Schwankungen des Blutzuckerspiegels. Ich
                hatte auch Probleme mit meinem Sehvermögen, ständige Müdigkeit und hohen Blutdruck. Es gab keine Ruhe in
                meinem Leben... Ich hielt mich an meine Diät und tat alles, was der Arzt mir sagte. Trotz allem
                schwankte der Wert tagsüber zwischen 3,2 und 11. Betasulin wurde mir von einer Nachbarin empfohlen. Ich
                bemerkte die ersten Veränderungen fast sofort. Mein Blutzucker fing an, zwischen 5 und 8 zu schwanken,
                ganz normale Werte. Ich begann mich wieder gut zu fühlen und wollte leben. Ich setze die Kur fort - die
                endgültigen Ergebnisse werde ich Ihnen später mitteilen. Ich empfehle es!
              </p>
              <p class="name-slide">Johanna Haas, Bremen</p>
            </div>
          </div>
          <div class="slide-one">
            <div class="slide-img slide-img--1">
              <img src="img/slide-img1.png" alt="">
            </div>
            <div class="text-wrap-slide">
              <p class="text-slide text-slide--1">
                Mein Mann ist 49 Jahre alt und bei ihm wurde vor etwa 5 Jahren Diabetes diagnostiziert. Er hat so viele
                Medikamente ausprobiert - nichts hat zu greifbaren Ergebnissen geführt. Die ständige Müdigkeit wurde zu
                einer Depression. Ich stieß auf Informationen über Betasulin und bat ihn, es auszuprobieren. Mein Mann
                begann, die Kapseln gemäß den Anweisungen einzunehmen. Die Ergebnisse ließen nicht lange auf sich
                warten. Innerhalb von 2 Wochen wurde mein Mann wieder lustvoll (entschuldigen Sie bitte, aber wir hatten
                seit mehr als einem halben Jahr keinen Sex mehr). Er wurde wacher und bemerkte weniger Schwankungen im
                Zuckerspiegel. Nach einer Kur sind wir wieder glücklich und gesund!
              </p>
              <p class="name-slide">Emma Graf, München</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--section11-->
  <div class="section11">
    <div class="wrapper">
      <p class="title lt93">Wie arbeiten wir?</p>
      <p class="title lt93">Sie können uns vertrauen<br>und beginnen Sie den Kampf gegen Diabetes<br>noch heute!</p>
      <div class="work-wrap">
        <div class="work-block work-block--1">
          <p class="work-text lt99">
            Wir versichern, dass in Ihrer Bestellung das Original ist und<br>ordnungsgemäß verpackt wurde
          </p>
        </div>
        <div class="work-block work-block--2">
          <p class="work-text lt99">
            Unsere Mitarbeiter reagieren schnell auf Anfragen<br>und rufen<br>fast sofort zurück
          </p>
        </div>
        <div class="work-block work-block--3">
          <p class="work-text lt102">
            Wir garantieren eine schnelle Lieferung<br>zu einer vorher festgelegten Zeit
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--section12-->
  <div class="section12">
    <div class="wrapper">
      <div class="js__countryblock">
        <div class="sale--mob_es">
          <div class="sale-wrap--mob">
            <p class="sale-product-title--mob lt11">RABATT!</p>
            <p class="sale-product--mob lt104 wv_discount">-50%</p>
          </div>
          <p class="clear"></p>
          <p class="sale-text--mob"></p>
        </div>
      </div>
      <div class="form-wrapper">
        <div class="form-wrapper--bg">
          <div class="form-right--all">
            <p class="form-main-title--all js__countryblock lt68">
              Betasulin – Kapseln <br>zur Bekämpfung von Diabetes mellitus
            </p>
            <div class="sale-price-wrap">
              <div class="sale-wrap--all">
                <p class="sale-product-title--all lt11">RABATT!</p>
                <p class="sale-product--all lt107 wv_discount">-50%</p>
              </div>
              <div class="wrap-price--all">
                <div class="price-old-wrap--all">
                  <p class="price-old-text--all lt15">Alter Preis:</p>
                  <p class="price-old-x--all">
                    <span class="wv_old-price">98</span>
                    <span class="wv_currency">&#8364</span>
                  </p>
                </div>
                <div class="price-new-wrap--all">
                  <p class="price-new-text--all lt16">Neuer Preis:</p>
                  <p class="price-new-x--all">
                    <span class="wv_new-price">49</span>
                    <span class="wv_currency">&#8364</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-sh">
              <p class="product-how-much">
                <span class="lastpack js-countdown">46</span>
              </p>
              <p class="product-sh--text lt73">
                Anzahl der Packungen<br>in Ihrem nächstgelegenen Lager ist begrenzt!
              </p>
            </div>
          </div>
          <div class="js__countryblock">
            <div class="form-center--all_es"></div>
          </div>
          <div class="form-left--all">
            <div class="form--all">
              <div class="time-block">
                <h1 class="time-title">Der Rabatt endet in:</h1>
                <div class="time-remain">
                  <div class="time-remain-items">
                    <span class="hour">03</span>
                    <span class="time-text">Stunden</span>
                  </div>
                  <div class="time-dots">:</div>
                  <div class="time-remain-items">
                    <span class="minutes">45</span>
                    <span class="time-text">Minuten</span>
                  </div>
                  <div class="time-dots">:</div>
                  <div class="time-remain-items">
                    <span class="seconds">00</span>
                    <span class="time-text">Sekunden</span>
                  </div>
                </div>
              </div>

              <p class="form-title--all lt74">
                Füllen Sie das untenstehende Formular aus
              </p>
              <form action="order.php" method="POST" class="wv_order-form">
                <div class="input-wrapper">
                  <label>Land:</label>
                  <select id="country" name="country" class="country_select">
                    <option value="DE">Deutschland</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <label for="name3">Name:</label>
                  <input class="input-form input-form--all wv_name" name="name" placeholder="Stephan Biermann"
                    type="text" id="name3" required="">
                </div>
                <div class="input-wrapper">
                  <label for="phone3">Telefonnummer:</label>
                  <input class="input-form input-form--all wv_phone" name="phone" placeholder="+49" type="tel"
                    id="phone3" required="">
                </div>

                <input name="lang" type="hidden" class="" value="de">
                <input name="ym" type="hidden" class="" value="default">
                <input name="utm_source" type="hidden" class="">
                <input name="utm_medium" type="hidden" class="">
                <input name="utm_campaign" type="hidden" class="">
                <input name="utm_content" type="hidden" class="">
                <input name="utm_term" type="hidden" class="">
                <input name="referer" type="hidden" class="" value="default">
                <input name="guid" type="hidden" class="">
                <input name="first_guid" type="hidden" class="">
                <input name="landing_id" type="hidden" class="" value="9526">
                <input name="prelanding_id" type="hidden" class="">
                <input name="offer_id" type="hidden" class="" value="274">
                <input name="url" type="hidden" class="">
                <input name="shopwindow_id" type="hidden" class="">
                <input name="cookie_enabled" type="hidden" class="">

                <button class="submit-form submit-form--all lt18" type="submit">BESTELLEN</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p class="footer__text">
        "Mit dem Klick auf die Schaltfläche 'Bestellen' stimmen Sie der Bearbeitung Ihrer personenbezogenen Daten zu."
        <br>
        &copy;
        <script type="text/javascript"> document.write(new Date().getFullYear());</script> Betasulin. Alle Rechte
        vorbehalten.
      </p>
    </div>
  </footer>
  <div class="feedback">
    <img src="img/i-phone.png" alt="">
  </div>
  <div class="popup-window">
    <div class="close-popup"></div>
    <form action="order.php" method="POST" class="wv_order-form">
      <label>Land:</label>
      <select id="country" name="country" class="country_select">
        <option value="DE">Deutschland</option>
      </select>
      <label for="name_popup">Name:</label>
      <input id="name_popup" type="text" name="name" placeholder="Stephan Biermann" class="wv_name" required="">
      <label for="phone_popup">Telefonnummer:</label>
      <input id="phone_popup" class="mk-phone wv_phone" type="tel" name="phone" placeholder="+49" required="">

      <input name="lang" type="hidden" class="" value="de">
      <input name="ym" type="hidden" class="" value="default">
      <input name="utm_source" type="hidden" class="">
      <input name="utm_medium" type="hidden" class="">
      <input name="utm_campaign" type="hidden" class="">
      <input name="utm_content" type="hidden" class="">
      <input name="utm_term" type="hidden" class="">
      <input name="referer" type="hidden" class="" value="default">
      <input name="guid" type="hidden" class="">
      <input name="first_guid" type="hidden" class="">
      <input name="landing_id" type="hidden" class="" value="9526">
      <input name="prelanding_id" type="hidden" class="">
      <input name="offer_id" type="hidden" class="" value="274">
      <input name="url" type="hidden" class="">
      <input name="shopwindow_id" type="hidden" class="">
      <input name="cookie_enabled" type="hidden" class="">

      <button type="submit">BESTELLEN </button>
    </form>
  </div>

  <script src="js/countdown.js"></script>
  <script src="js/main.js"></script>
  <script src="js/timer.js"></script>

  
  
</body>

</html>