<!doctype html>
<html data-landing_id="9526" data-offer_id="274" data-page_type="success">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vielen dank!</title>
		<link rel="shortcut icon" type="image/png" href="https://minio.cdnwv.com/cdnwv/success/image/thank-favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,greek');

        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ss-thank-sec {
            background-color: #f4fbf4;
            padding: 130px 0;
        }

        .ss-thank-wrap {
            margin: 0 auto;
            max-width: 680px;
            text-align: center;
        }

        .ss-thank-ico {
            width: 105px;
        }

        .ss-title {
            font-size: 76px;
            color: #333333;
            text-transform: uppercase;
            margin: 24px 0;
            line-height: 0.8;
            font-weight: 700;
        }

        .ss-pretitle {
            font-size: 18px;
            color: #7a7a7a;
            margin: 0;
        }

        .ss-form-sec {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            padding: 75px 0;
            max-width: 600px;
            margin: 0 auto;
        }

        .ss-title--md {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            line-height: 1.3;
            font-weight: 700;
            color: #333333;
        }

        .ss-form-sec .ss-pretitle {
            margin: 25px 0;
            max-width: 320px;
        }

        .ss-form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 570px;
        }

        .ss-input:focus {
            border-color: #333333;
        }

        .ss-input {
            border: 1px solid #999999;
            height: 50px;
            padding: 0 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 270px;
            border-radius: 3px;
        }

        .ss-btn {
            height: 50px;
            padding: 0;
            border: none;
            width: 270px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            background-color: #1cb8f2;
            cursor: pointer;
            -webkit-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .ss-btn:hover {
            background-color: #2ac7fd;
            letter-spacing: 1px;
        }

        .ss-btn:active,
        .ss-btn:focus {
            background-color: #18a2d4;
        }

        .ss-footer {
            margin-top: 25px;
        }

        .ss-footer-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 200px;
        }

        .ss-text--xs {
            font-size: 12px;
            color: #333333;
        }

        .ss-btn.ss-btn-confirmed {
            width: 100%;
            background-color: #7ca774;
            cursor: default;
            letter-spacing: 0;
            text-transform: none;
        }

        .ss-btn.ss-btn-declined:hover {
            background: #7ca774;
        }

        .ss-btn.ss-btn-declined {
            width: 100%;
            background-color: #9d7b79;
            cursor: default;
            letter-spacing: 0;
            text-transform: none;
        }

        .ss-btn.ss-btn-declined:hover {
            background-color: #9d7b79;
        }

        /*----------Dr.PROST----------*/
        .ss-drprost {
            background: linear-gradient(180deg, #FFFFFF 0%, #CFEBF4 100%);
            padding: 0 20px;
        }

        .ss-drprost .ss-thank-wrap {
            max-width: 1200px;
        }

        .ss-drprost .ss-thank-sec {
            background-color: transparent;
            padding: 50px 0 80px;
        }

        .ss-drprost .ss-thank-ico {
            width: 55px;
        }

        .ss-drprost .ss-title {
            margin: 28px auto 10px;
            padding: 0 0 10px;
            font-size: 36px;
            line-height: 40px;
            font-weight: bold;
            border-bottom: 1px solid #E5E5E5;
        }

        .ss-drprost .ss-pretitle {
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0.02em;
            color: #535353;
            margin: 0 auto;
            max-width: 720px;
        }

        .ss-drprost .ss-form-sec {
            flex-direction: row;
            text-align: inherit;
            padding: 50px 100px;
            max-width: 1260px;
            margin: 0 auto 22px;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .ss-drprost .ss-form-sec-drprost {
            width: 60%;
        }

        .ss-drprost .ss-title--md {
            font-family: Roboto, sans-serif;
            line-height: 30px;
            letter-spacing: 0.02em;
            font-weight: 500;
            padding: 0 0 10px;
            border-bottom: 1px solid #E5E5E5;
            margin: 0 0 10px;
        }

        .ss-drprost .ss-form-sec .ss-pretitle {
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.005em;
            color: #535353;
            margin: 0;
            max-width: 100%;
        }

        .ss-drprost .ss-form {
            flex-direction: column;
            align-items: flex-end;
            width: 40%;
        }

        .ss-drprost .ss-input-label {
            margin: 0 0 10px;
        }

        .dr-prost {
            display: none;
        }

        .ss-drprost .dr-prost-container {
            max-width: 1260px;
            margin: 0 auto;
        }

        .ss-drprost .dr-prost {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://minio.cdnwv.com/cdnwv/success/image/drprost-bg.png) center / cover no-repeat;
            width: 100%;
            border-radius: 20px;
            padding: 24px 24px 0;
            overflow: hidden;
            font-family: Roboto, sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }

        .ss-drprost .dr-prost-image {
            width: 50%;
        }

        .ss-drprost .dr-prost-image img {
            display: block;
            margin: 0 0 -4px auto;
            /* max-width: 100%; */
        }

        .ss-drprost .dr-prost-content {
            width: 50%;
            padding: 0 50px 0 100px;
        }

        .ss-drprost .dr-prost-title {
            font-family: Roboto, sans-serif;
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
            text-transform: uppercase;
            max-width: 370px;
            margin: 0;
        }

        .ss-drprost .dr-prost-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #9BCCFF;
            max-width: 370px;
            margin: 0;
        }

        .ss-drprost .dr-prost-button {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0 0;
        }

        .ss-drprost .dr-prost-button a {
            background: #000000;
            border: 1px solid #A6A6A6;
            box-sizing: border-box;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            margin: 0 10px 0 0;
            cursor: pointer;
            transition: background ease 0.65s;
        }

        .ss-drprost .dr-prost-button a:hover {
            background: transparent
        }

        .ss-drprost .ss-footer {
            margin: 0 auto;
            padding: 25px 0;
        }

        .ss-drprost .ss-footer-content {
            max-width: 1260px;
            /* justify-content: space-between; */
        }

        /*----------POPUP---------------*/
        .ss-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            -webkit-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .ss-overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .ss-popup {
            margin: 70px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            width: 50%;
            position: relative;
            -webkit-transition: all 5s ease-in-out;
            -o-transition: all 5s ease-in-out;
            transition: all 5s ease-in-out;
        }

        .ss-popup h2 {
            margin-top: 0;
            color: #333333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .ss-popup .ss-close {
            position: absolute;
            top: 20px;
            right: 30px;
            -webkit-transition: all 200ms;
            -o-transition: all 200ms;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333333;
        }

        .ss-popup .ss-close:hover {
            color: #06d85f;
        }

        .ss-popup .ss-popupcontent {
            max-height: 30%;
            overflow: auto;
        }

        .push-overlay {
            display: none;
        }

        @media screen and (max-width: 700px) {
            .ss-popup {
                width: 70%;
            }
        }

        /*----------------------------------*/

        @media screen and (max-width: 768px) {
            .ss-thank-sec {
                padding: 60px 0;
            }

            .ss-thank-ico {
                width: 80px;
            }

            .ss-form-sec {
                max-width: 460px;
                padding: 25px 0;
            }

            .ss-form {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                height: 100px;
                width: 70%;
            }

            .ss-input,
            .ss-input-label,
            .ss-btn {
                height: 45px;
                width: 100%;
            }

            .ss-title {
                font-size: 56px;
            }

            .ss-pretitle {
                font-size: 14px;
            }

            .ss-title--md {
                font-size: 18px;
            }

            .ss-footer {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 520px) {

            .ss-thank-sec,
            .ss-form-sec {
                padding-left: 25px;
                padding-right: 25px;
            }

            .ss-title {
                font-size: 32px;
            }

            .ss-form {
                width: 100%;
            }

            .ss-footer-content {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .ss-copyright {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }

        }

        @media screen and (min-height: 500px) and (max-height: 760px) and (min-width: 1200px) {
            .ss-thank-sec {
                padding: 40px 0;
            }

            .ss-thank-ico {
                width: 80px;
            }

            .ss-form-sec {
                padding: 25px 0;
            }

            .ss-title {
                font-size: 56px;
            }

            .ss-pretitle {
                font-size: 14px;
            }

            .ss-title--md {
                font-size: 18px;
            }

            .ss-footer {
                margin-top: 10px;
            }
        }

        @media screen and (max-height: 690px) {
            .ss-thank-sec {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .ss-title {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .ss-form-sec {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .ss-form-sec .ss-pretitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        @media screen and (min-width: 1200px) {
            .push-overlay {
                position: fixed;
                background: rgba(51, 51, 51, 0.65);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: block;
                visibility: hidden;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .push-overlay.showing {
                visibility: visible;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .push-overlay svg {
                width: 40vw;
            }

            .push-overlay_wrap {
                position: absolute;
                top: 200%;
                left: 300px;
                -webkit-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }

            .showing .push-overlay_wrap {
                top: 170px;
                -webkit-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }

            .push-overlay_content {
                position: relative;
            }

            .push-overlay_text {
                font-family: 'Chilanka', cursive;
                color: #ffffff;
                font-size: 60px;
                line-height: 60px;
                letter-spacing: 0.02em;
                text-align: center;
                position: absolute;
                right: -200px;
            }
        }

        @media screen and (min-width: 3400px) {
            .push-overlay_text {
                right: 0;
            }
        }

        /* MEDIA for Dr.Prost */
        @media screen and (max-width: 968px) {
            .ss-drprost .ss-form-sec {
                flex-direction: column;
                padding: 30px 100px;
                margin: 0 auto 20px;
            }

            .ss-drprost .ss-form-sec-drprost {
                width: 100%;
                padding: 0 0 30px;
                text-align: center;
            }

            .ss-drprost .ss-form {
                align-items: center;
                width: 100%;
            }

            .ss-drprost .dr-prost-image {
                width: 60%;
            }

            .ss-drprost .dr-prost-image img {
                max-width: 100%;
                margin: 0 auto;
            }

            .ss-drprost .dr-prost-content {
                width: 40%;
                padding: 0 0 0 30px;
            }

            .ss-drprost .dr-prost-title {
                font-size: 24px;
                line-height: 28px;
                padding: 0 0 5px;
                max-width: 100%;
            }

            .ss-drprost .dr-prost-text {
                font-size: 16px;
                line-height: 19px;
                max-width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            .ss-drprost .ss-thank-sec {
                padding: 40px 0 50px;
            }

            .ss-drprost .ss-title {
                font-size: 30px;
                line-height: 36px;
            }

            .ss-drprost .ss-form-sec {
                padding: 20px;
            }

            .ss-drprost .ss-title--md {
                font-size: 18px;
                line-height: 21px;
            }

            .ss-drprost .dr-prost-image {
                display: none;
            }

            .ss-drprost .dr-prost-content {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            .ss-drprost .dr-prost-text {
                font-size: 14px;
                line-height: 18px;
            }

            .ss-drprost .dr-prost-button {
                flex-direction: column;
                padding: 20px 0 0;
            }

            .ss-drprost .dr-prost-button a {
                margin: 0 auto 10px;
                width: 100%;
            }

            .ss-drprost .ss-footer-content {
                flex-direction: row;
            }

        }
    </style>
</head>

<body>

    <div class="ss-wrap">
        <div class="ss-thank-sec">
            <div class="ss-thank-wrap">
                <img src="img/ss-thank-ico.svg" alt="thanks" class="ss-thank-ico">
                <h1 class="ss-title">Vielen dank!</h1>
                <p class="ss-pretitle">Ihre Bestellung wurde eingenommen und wird bearbeitet.
                    Unser Manager wird sich mit Ihnen bald in Verbindung setzen, um die Details zu klären.</p>
            </div>
        </div>

        <!-- <div class="ss-form-sec">
            <div class="ss-form-sec-drprost">
                <h2 class="ss-title--md">WOLLEN SIE WISSEN, WIE SIE IHRE GESUNDHEIT BEIBEHALTEN KÖNNEN, UND SICH BESSER FÜHLEN, ALS IHRE ALTERSGENOSSEN?</h2>
            </div>
            <p class="ss-pretitle">
                Abonnieren Sie den Nachrichtenbeitrag mit nützlichen Tipps und erhalten Sie ein kostenloses Buch!
            </p>
            <form action="order.php" class="ss-form" method="post">
                <label class="ss-input-label">
                    <input type="email" class="ss-input" placeholder="Email" name="email" required>
                </label>
                <input name="utm_source" type="hidden" class="">
                <input name="guid" type="hidden" class="">
                <input name="first_guid" type="hidden" class="">
                <input name="lead_guid" type="hidden" class="">
                <button type="submit" class="ss-btn">
                    Abonnieren
                </button>
            </form>
        </div> -->

        <!-- For Dr.Prost -->
        <div class="dr-prost-container">
            <div class="dr-prost">
                <div class="dr-prost-image">
                    <img src="https://minio.cdnwv.com/cdnwv/success/image/drprost-img-de.png" alt="Dr.Prost App image">
                </div>
                <div class="dr-prost-content">
                    <h2 class="dr-prost-title">
                        Männer Gesundheit App
                    </h2>
                    <p class="dr-prost-text">
                        Expertenmeinung zu männlichen Fragen in einfachen Worten
                    </p>
                    <div class="dr-prost-button">
                        <a rel="noopener noreferrer" class="dr-prost-google-button">
                            <svg width="113" height="27" viewBox="0 0 113 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M0.468217 0.418303C0.179347 0.731705 0.0100098 1.21697 0.0100098 1.83367V24.1964C0.0100098 24.8232 0.179347 25.3085 0.468217 25.6118L0.537945 25.6825L12.8797 13.1667V13.015V12.8634L0.537945 0.347534L0.468217 0.418303Z"
                                        fill="url(#paint0_linear)" />
                                    <path
                                        d="M16.9936 17.342L12.8797 13.1667V13.015V12.8634L16.9936 8.68805L17.0832 8.7386L21.9542 11.5491C23.3487 12.3478 23.3487 13.662 21.9542 14.4708L17.0832 17.2813L16.9936 17.342Z"
                                        fill="url(#paint1_linear)" />
                                    <path d="M17.0837 17.2914L12.8802 13.015L0.46875 25.6118C0.926957 26.1071 1.684 26.1678 2.54064 25.6724L17.0837 17.2914Z" fill="url(#paint2_linear)" />
                                    <path d="M17.0837 8.74869L2.53063 0.357608C1.67398 -0.13777 0.916947 -0.0771113 0.45874 0.418266L12.8801 13.015L17.0837 8.74869Z" fill="url(#paint3_linear)" />
                                    <path opacity="0.2"
                                        d="M16.9941 17.1903L2.53068 25.5308C1.72384 25.9959 0.996685 25.9656 0.538478 25.541L0.46875 25.6117L0.538478 25.6825C1.00665 26.1071 1.72384 26.1374 2.53068 25.6724L17.0837 17.2813L16.9941 17.1903Z"
                                        fill="#333333" />
                                    <path opacity="0.12"
                                        d="M0.468815 25.4702C0.179568 25.1568 0.0100098 24.6715 0.0100098 24.0548V24.2065C0.0100098 24.8333 0.179568 25.3185 0.468815 25.6218L0.538634 25.5511L0.468815 25.4702Z"
                                        fill="#333333" />
                                    <path opacity="0.12"
                                        d="M21.9541 14.3293L16.9836 17.1903L17.0732 17.2813L21.9442 14.4708C22.6414 14.0664 22.9901 13.5407 22.9901 13.015C22.9403 13.4902 22.5916 13.9653 21.9541 14.3293Z"
                                        fill="#333333" />
                                    <path opacity="0.25"
                                        d="M2.5301 0.499162L21.9541 11.7008C22.5816 12.0647 22.9402 12.5298 23 13.015C23 12.4893 22.6514 11.9535 21.9541 11.5592L2.5301 0.357626C1.13556 -0.441044 0 0.226199 0 1.84376V1.9954C0 0.367736 1.14552 -0.299508 2.5301 0.499162Z"
                                        fill="white" />
                                    <g clip-path="url(#clip1)">
                                        <path
                                            d="M30.4507 1.02344H31.4761V4.46875C31.4761 4.78548 31.4054 5.06576 31.2642 5.30957C31.1252 5.55111 30.9281 5.73796 30.6729 5.87012C30.4176 6.00228 30.1294 6.06836 29.8081 6.06836C29.2817 6.06836 28.8716 5.93506 28.5776 5.66846C28.2837 5.39958 28.1367 5.02018 28.1367 4.53027H29.1689C29.1689 4.77409 29.2202 4.9541 29.3228 5.07031C29.4253 5.18652 29.5871 5.24463 29.8081 5.24463C30.0041 5.24463 30.1602 5.17741 30.2764 5.04297C30.3926 4.90853 30.4507 4.71712 30.4507 4.46875V1.02344ZM35.3486 3.84326H33.3799V5.17627H35.6904V6H32.3545V1.02344H35.6836V1.854H33.3799V3.04004H35.3486V3.84326ZM40.1064 1.854H38.582V6H37.5566V1.854H36.0527V1.02344H40.1064V1.854ZM41.7812 5.17627H44.29V6H40.4995V5.39844L42.9604 1.854H40.5029V1.02344H44.2354V1.61133L41.7812 5.17627ZM48.6855 1.854H47.1611V6H46.1357V1.854H44.6318V1.02344H48.6855V1.854ZM50.8115 6V1.02344H52.5547C53.1585 1.02344 53.6165 1.13965 53.9287 1.37207C54.2409 1.60221 54.397 1.94059 54.397 2.38721C54.397 2.63102 54.3343 2.84635 54.209 3.0332C54.0837 3.21777 53.9093 3.35335 53.686 3.43994C53.9412 3.50374 54.1418 3.63249 54.2876 3.82617C54.4357 4.01986 54.5098 4.25684 54.5098 4.53711C54.5098 5.01562 54.3571 5.37793 54.0518 5.62402C53.7464 5.87012 53.3112 5.99544 52.7461 6H50.8115ZM51.8369 3.83301V5.17627H52.7153C52.9569 5.17627 53.1449 5.1193 53.2793 5.00537C53.416 4.88916 53.4844 4.72965 53.4844 4.52686C53.4844 4.07113 53.2485 3.83984 52.7769 3.83301H51.8369ZM51.8369 3.1084H52.5957C53.113 3.09928 53.3716 2.89307 53.3716 2.48975C53.3716 2.26416 53.3055 2.10238 53.1733 2.00439C53.0435 1.90413 52.8372 1.854 52.5547 1.854H51.8369V3.1084ZM58.2764 3.84326H56.3076V5.17627H58.6182V6H55.2822V1.02344H58.6113V1.854H56.3076V3.04004H58.2764V3.84326ZM60.3101 6H59.2847V1.02344H60.3101V6Z"
                                            fill="white" />
                                        <path
                                            d="M55.1 13.7C52.75 13.7 50.83 15.49 50.83 17.95C50.83 20.4 52.75 22.2 55.1 22.2C57.45 22.2 59.37 20.4 59.37 17.95C59.37 15.49 57.45 13.7 55.1 13.7ZM55.1 20.53C53.81 20.53 52.7 19.47 52.7 17.95C52.7 16.42 53.81 15.37 55.1 15.37C56.39 15.37 57.5 16.42 57.5 17.95C57.5 19.47 56.38 20.53 55.1 20.53ZM45.78 13.7C43.43 13.7 41.51 15.49 41.51 17.95C41.51 20.4 43.43 22.2 45.78 22.2C48.13 22.2 50.05 20.4 50.05 17.95C50.05 15.49 48.13 13.7 45.78 13.7ZM45.78 20.53C44.49 20.53 43.38 19.47 43.38 17.95C43.38 16.42 44.49 15.37 45.78 15.37C47.07 15.37 48.18 16.42 48.18 17.95C48.18 19.47 47.07 20.53 45.78 20.53ZM34.7 15.01V16.81H39.02C38.89 17.82 38.55 18.57 38.04 19.08C37.41 19.71 36.43 20.4 34.71 20.4C32.05 20.4 29.97 18.26 29.97 15.6C29.97 12.94 32.05 10.8 34.71 10.8C36.14 10.8 37.19 11.36 37.96 12.09L39.23 10.82C38.15 9.79 36.72 9 34.7 9C31.06 9 28 11.96 28 15.61C28 19.25 31.06 22.22 34.7 22.22C36.67 22.22 38.15 21.58 39.31 20.37C40.5 19.18 40.87 17.5 40.87 16.15C40.87 15.73 40.84 15.34 40.77 15.02H34.7V15.01ZM80.01 16.41C79.66 15.46 78.58 13.7 76.37 13.7C74.18 13.7 72.36 15.42 72.36 17.95C72.36 20.33 74.16 22.2 76.58 22.2C78.53 22.2 79.66 21.01 80.12 20.32L78.67 19.35C78.19 20.06 77.53 20.53 76.58 20.53C75.63 20.53 74.95 20.09 74.52 19.24L80.21 16.89L80.01 16.41ZM74.21 17.83C74.16 16.19 75.48 15.35 76.43 15.35C77.17 15.35 77.8 15.72 78.01 16.25L74.21 17.83ZM69.59 21.95H71.46V9.45H69.59V21.95ZM66.53 14.65H66.46C66.04 14.15 65.24 13.7 64.22 13.7C62.09 13.7 60.14 15.57 60.14 17.97C60.14 20.35 62.09 22.21 64.22 22.21C65.23 22.21 66.04 21.76 66.46 21.24H66.52V21.85C66.52 23.48 65.65 24.35 64.25 24.35C63.11 24.35 62.4 23.53 62.11 22.84L60.48 23.52C60.95 24.65 62.19 26.03 64.25 26.03C66.44 26.03 68.29 24.74 68.29 21.6V13.96H66.52V14.65H66.53ZM64.38 20.53C63.09 20.53 62.01 19.45 62.01 17.97C62.01 16.47 63.09 15.38 64.38 15.38C65.65 15.38 66.65 16.48 66.65 17.97C66.66 19.45 65.66 20.53 64.38 20.53ZM88.77 9.45H84.3V21.95H86.17V17.21H88.78C90.85 17.21 92.88 15.71 92.88 13.33C92.88 10.95 90.83 9.45 88.77 9.45ZM88.81 15.47H86.16V11.18H88.81C90.21 11.18 91 12.34 91 13.32C91 14.3 90.21 15.47 88.81 15.47ZM100.35 13.68C99 13.68 97.6 14.28 97.02 15.59L98.68 16.28C99.03 15.59 99.69 15.36 100.38 15.36C101.35 15.36 102.33 15.94 102.34 16.97V17.1C102 16.91 101.28 16.62 100.39 16.62C98.6 16.62 96.79 17.6 96.79 19.43C96.79 21.1 98.25 22.18 99.89 22.18C101.14 22.18 101.84 21.62 102.27 20.96H102.33V21.93H104.13V17.14C104.14 14.92 102.48 13.68 100.35 13.68ZM100.12 20.53C99.51 20.53 98.66 20.22 98.66 19.47C98.66 18.51 99.72 18.14 100.64 18.14C101.46 18.14 101.85 18.32 102.34 18.56C102.2 19.71 101.2 20.53 100.12 20.53ZM110.7 13.95L108.56 19.37H108.5L106.28 13.95H104.27L107.6 21.53L105.7 25.74H107.65L112.78 13.95H110.7ZM93.9 21.95H95.77V9.45H93.9V21.95Z"
                                            fill="white" />
                                    </g>
                                </g>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="11.7835" y1="1.60104" x2="-5.18117" y2="18.3162" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#00A0FF" />
                                        <stop offset="0.00657445" stop-color="#00A1FF" />
                                        <stop offset="0.2601" stop-color="#00BEFF" />
                                        <stop offset="0.5122" stop-color="#00D2FF" />
                                        <stop offset="0.7604" stop-color="#00DFFF" />
                                        <stop offset="1" stop-color="#00E3FF" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="23.7713" y1="13.0166" x2="-0.331235" y2="13.0166" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FFE000" />
                                        <stop offset="0.4087" stop-color="#FFBD00" />
                                        <stop offset="0.7754" stop-color="#FFA500" />
                                        <stop offset="1" stop-color="#FF9C00" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear" x1="14.7996" y1="15.3364" x2="-8.20595" y2="38.0035" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FF3A44" />
                                        <stop offset="1" stop-color="#C31162" />
                                    </linearGradient>
                                    <linearGradient id="paint3_linear" x1="-2.66185" y1="-7.02624" x2="7.61115" y2="3.09553" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#32A071" />
                                        <stop offset="0.0685" stop-color="#2DA771" />
                                        <stop offset="0.4762" stop-color="#15CF74" />
                                        <stop offset="0.8009" stop-color="#06E775" />
                                        <stop offset="1" stop-color="#00F076" />
                                    </linearGradient>
                                    <clipPath id="clip0">
                                        <rect width="112.78" height="26.03" fill="white" />
                                    </clipPath>
                                    <clipPath id="clip1">
                                        <rect width="84.78" height="26.03" fill="white" transform="translate(28)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a rel="noopener noreferrer" class="dr-prost-apple-button">
                            <svg width="118" height="30" viewBox="0 0 118 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.9026 14.2683C17.9215 13.2763 18.1853 12.3048 18.6699 11.4423C19.1544 10.5798 19.8444 9.85362 20.677 9.32991C20.1496 8.55582 19.4484 7.91928 18.631 7.47249C17.8136 7.02569 16.9033 6.78136 15.9746 6.75954C13.9995 6.54534 12.0833 7.94952 11.084 7.94952C10.0848 7.94952 8.50945 6.75954 6.84009 6.75954C5.76147 6.79505 4.71037 7.11301 3.78937 7.68239C2.86836 8.25176 2.10891 9.0531 1.58513 10.0082C-0.695546 13.9947 0.997325 19.8494 3.18395 23.098C4.26551 24.6688 5.53517 26.43 7.20453 26.3705C8.87389 26.311 9.44994 25.3233 11.4132 25.3233C13.3765 25.3233 13.9525 26.43 15.6219 26.3586C17.2912 26.2872 18.4786 24.7759 19.5367 23.1813C20.3202 22.0605 20.9196 20.8188 21.3118 19.5043C20.3001 19.0645 19.4379 18.3341 18.8319 17.4035C18.226 16.4729 17.9029 15.3829 17.9026 14.2683Z"
                                    fill="white" />
                                <path
                                    d="M14.6931 4.64139C15.6495 3.48343 16.1219 1.99343 16.0098 0.488342C14.5526 0.647538 13.2067 1.35205 12.2361 2.46372C11.767 3.0094 11.4092 3.64359 11.1833 4.32979C10.9573 5.01599 10.8676 5.74065 10.9194 6.46207C11.6432 6.46569 12.3585 6.30384 13.012 5.98859C13.6654 5.67334 14.24 5.21282 14.6931 4.64139Z"
                                    fill="white" />
                                <path
                                    d="M38.0172 22.2769H32.4448L31.1164 26.2991H28.7651L34.0436 11.5314H36.4889L41.7438 26.2991H39.3926L38.0172 22.2769ZM33.0208 20.4325H37.4529L35.278 13.947L33.0208 20.4325Z"
                                    fill="white" />
                                <path
                                    d="M53.641 21.0156C53.641 24.3595 51.8659 26.5133 49.1972 26.5133C48.5195 26.5487 47.8457 26.3899 47.253 26.0553C46.6604 25.7206 46.173 25.2236 45.8468 24.6213V30H43.6131V15.7202H45.7292V17.517C46.0694 16.9174 46.564 16.4225 47.1603 16.0851C47.7565 15.7477 48.4321 15.5804 49.1149 15.6012C51.8541 15.506 53.641 17.6717 53.641 21.0156ZM51.3839 21.0156C51.3839 18.826 50.2788 17.4456 48.5742 17.4456C46.8695 17.4456 45.788 18.9093 45.788 21.0156C45.788 23.1219 46.9636 24.5856 48.5742 24.5856C50.1847 24.5856 51.3839 23.2171 51.3839 21.0156Z"
                                    fill="white" />
                                <path
                                    d="M65.35 21.0156C65.35 24.3595 63.5748 26.5133 60.9062 26.5133C60.2287 26.5473 59.5554 26.3879 58.9631 26.0534C58.3707 25.7189 57.8831 25.2226 57.5557 24.6213V30H55.3221V15.7202H57.4382V17.517C57.7793 16.9156 58.2758 16.4195 58.8743 16.082C59.4729 15.7444 60.1509 15.5782 60.8357 15.6012C63.5748 15.506 65.35 17.6717 65.35 21.0156ZM63.1046 21.0156C63.1046 18.826 61.929 17.4456 60.2949 17.4456C58.6608 17.4456 57.497 18.9093 57.497 21.0156C57.497 23.1219 58.6726 24.5856 60.2949 24.5856C61.9172 24.5856 63.1046 23.2171 63.1046 21.0156Z"
                                    fill="white" />
                                <path
                                    d="M73.0973 22.277C73.2502 23.7407 74.6609 24.6569 76.6241 24.6569C78.5874 24.6569 79.7983 23.6931 79.7983 22.3722C79.7983 21.1822 78.9989 20.5396 77.1061 20.0755L75.2134 19.6114C72.533 18.9569 71.2869 17.6836 71.2869 15.625C71.2869 13.0784 73.4853 11.3291 76.6006 11.3291C79.716 11.3291 81.7968 13.0784 81.8674 15.625H79.669C79.5279 14.1494 78.3288 13.245 76.5654 13.245C74.802 13.245 73.6028 14.1494 73.6028 15.4584C73.6028 16.5055 74.3787 17.1243 76.2597 17.5884L77.8115 18.1001C80.8093 18.8141 82.0555 20.0398 82.0555 22.1937C82.0555 24.9544 79.8806 26.6918 76.4243 26.6918C73.2266 26.6442 70.993 24.9544 70.8754 22.277H73.0973Z"
                                    fill="white" />
                                <path
                                    d="M86.7696 13.0784V15.6249H88.7917V17.3742H86.7696V23.3241C86.7696 24.2523 87.1811 24.6807 88.0628 24.6807C88.2862 24.6807 88.6388 24.6807 88.7799 24.6807V26.4181C88.392 26.4881 87.9983 26.52 87.6043 26.5133C85.453 26.5133 84.6065 25.7041 84.6065 23.6097V17.4337H83.0665V15.6844H84.6065V13.1379L86.7696 13.0784Z"
                                    fill="white" />
                                <path
                                    d="M89.9672 21.0156C89.9672 17.6241 91.9422 15.494 95.0106 15.494C98.0789 15.494 100.066 17.6241 100.066 21.0156C100.066 24.407 98.1142 26.5371 95.0106 26.5371C91.907 26.5371 89.9672 24.407 89.9672 21.0156ZM97.8438 21.0156C97.8438 18.6356 96.7857 17.3147 95.0106 17.3147C93.2354 17.3147 92.1891 18.6951 92.1891 21.0156C92.1891 23.336 93.2472 24.7045 95.0106 24.7045C96.774 24.7045 97.8438 23.3479 97.8438 21.0156Z"
                                    fill="white" />
                                <path
                                    d="M101.864 15.6249H103.945V17.4575H104.004C104.144 16.8855 104.474 16.3795 104.938 16.0242C105.402 15.6689 105.973 15.486 106.555 15.5059C106.808 15.5078 107.06 15.5357 107.307 15.5892V17.6598C106.991 17.5633 106.662 17.5191 106.332 17.5289C106.014 17.5148 105.697 17.5705 105.403 17.6923C105.109 17.8141 104.844 17.999 104.628 18.2343C104.411 18.4695 104.247 18.7496 104.147 19.0551C104.048 19.3607 104.015 19.6844 104.051 20.0041V26.43H101.864V15.6249Z"
                                    fill="white" />
                                <path
                                    d="M117.382 23.2289C117.089 25.1924 115.208 26.5371 112.798 26.5371C109.706 26.5371 107.778 24.4308 107.778 21.0632C107.778 17.6955 109.717 15.494 112.704 15.494C115.69 15.494 117.5 17.5408 117.5 20.8014V21.5629H109.988V21.67C109.953 22.0664 110.001 22.4658 110.13 22.8418C110.259 23.2178 110.465 23.5618 110.735 23.851C111.005 24.1402 111.333 24.3679 111.697 24.5192C112.06 24.6704 112.452 24.7417 112.845 24.7283C113.363 24.7788 113.885 24.6577 114.33 24.3831C114.775 24.1084 115.12 23.6951 115.313 23.2051L117.382 23.2289ZM110 20.016H115.313C115.333 19.6594 115.279 19.3027 115.156 18.968C115.033 18.6333 114.843 18.328 114.598 18.071C114.353 17.8141 114.059 17.6112 113.733 17.4749C113.407 17.3386 113.056 17.2719 112.704 17.279C112.348 17.2774 111.996 17.3471 111.667 17.4841C111.338 17.6211 111.039 17.8227 110.788 18.0771C110.537 18.3316 110.338 18.6339 110.202 18.9667C110.067 19.2995 109.998 19.6561 110 20.016Z"
                                    fill="white" />
                                <path d="M35.1017 7.59255H30.7284V0.452637H31.81V6.53346H35.1017V7.59255Z" fill="white" />
                                <path
                                    d="M36.195 6.08125C36.195 5.11736 36.9121 4.55806 38.17 4.48666L39.6043 4.40337V3.93927C39.6043 3.36808 39.2281 3.04678 38.5227 3.04678C37.8173 3.04678 37.5352 3.27288 37.4176 3.64178H36.4066C36.5124 2.72549 37.3706 2.13049 38.5697 2.13049C39.7688 2.13049 40.6388 2.80879 40.6388 3.93927V7.59253H39.6395V6.84284H39.5572C39.3897 7.11273 39.1547 7.33301 38.876 7.48138C38.5973 7.62975 38.2848 7.70093 37.9702 7.68773C37.7472 7.71092 37.5219 7.68676 37.3088 7.61678C37.0956 7.54681 36.8991 7.43257 36.7321 7.28136C36.565 7.13016 36.4309 6.94532 36.3384 6.73866C36.246 6.53201 36.1971 6.3081 36.195 6.08125ZM39.6043 5.62905V5.17686L38.3111 5.26015C37.5822 5.26015 37.2531 5.55765 37.2531 6.03365C37.2531 6.50964 37.6645 6.79524 38.2288 6.79524C38.395 6.81157 38.5628 6.79423 38.7224 6.74423C38.8819 6.69423 39.03 6.61257 39.1581 6.50402C39.2861 6.39546 39.3915 6.26219 39.4681 6.11196C39.5447 5.96174 39.591 5.79758 39.6043 5.62905Z"
                                    fill="white" />
                                <path
                                    d="M42.0143 4.91509C42.0143 3.22531 42.8725 2.15433 44.2127 2.15433C44.5437 2.13705 44.8726 2.21648 45.1603 2.38316C45.4479 2.54984 45.6821 2.79674 45.835 3.09441H45.9173V0.14325H46.9636V7.59256H45.9643V6.74767H45.882C45.716 7.04449 45.4723 7.28926 45.1778 7.4551C44.8833 7.62094 44.5494 7.70144 44.2127 7.68776C42.8725 7.68776 42.0143 6.61677 42.0143 4.91509ZM43.0958 4.91509C43.0958 6.10508 43.6249 6.73577 44.5066 6.73577C45.3883 6.73577 45.9291 6.04558 45.9291 4.92699C45.9291 3.80841 45.3883 3.10631 44.5066 3.10631C43.6249 3.10631 43.0958 3.82031 43.0958 4.91509Z"
                                    fill="white" />
                                <path
                                    d="M53.1473 6.20023C53.005 6.7014 52.6889 7.13379 52.2569 7.41798C51.825 7.70216 51.3063 7.81906 50.796 7.74721C50.4451 7.7661 50.0945 7.70514 49.7699 7.56879C49.4454 7.43244 49.1551 7.22419 48.9205 6.95934C48.6859 6.69449 48.513 6.37978 48.4144 6.03836C48.3158 5.69694 48.2941 5.33749 48.3508 4.98644C48.2966 4.62318 48.3226 4.25227 48.4269 3.90039C48.5312 3.5485 48.7112 3.22437 48.954 2.9513C49.1968 2.67823 49.4963 2.46299 49.8311 2.32107C50.1658 2.17914 50.5275 2.11405 50.8901 2.13048C52.3596 2.13048 53.2413 3.15387 53.2413 4.83175V5.20064H49.4794V5.26014C49.463 5.45687 49.4874 5.65489 49.551 5.8415C49.6147 6.02811 49.7162 6.19919 49.8491 6.34374C49.9819 6.48829 50.1431 6.60313 50.3224 6.68088C50.5017 6.75863 50.6951 6.79758 50.8901 6.79522C51.1341 6.82887 51.3825 6.79064 51.6056 6.68512C51.8286 6.57961 52.017 6.41126 52.148 6.20023H53.1473ZM49.4794 4.42715H52.148C52.1608 4.25097 52.138 4.07399 52.0808 3.90706C52.0237 3.74014 51.9334 3.5868 51.8156 3.45643C51.6979 3.32607 51.555 3.22143 51.3959 3.14894C51.2367 3.07645 51.0646 3.03763 50.8901 3.03487C50.7057 3.02671 50.5216 3.05687 50.3491 3.12349C50.1766 3.19011 50.0195 3.29177 49.8873 3.42221C49.7551 3.55266 49.6507 3.70911 49.5806 3.88195C49.5104 4.05478 49.476 4.24033 49.4794 4.42715Z"
                                    fill="white" />
                                <path
                                    d="M54.6167 2.23759H55.5925V3.09438H55.663C55.7961 2.78695 56.0204 2.52904 56.3048 2.35634C56.5891 2.18365 56.9195 2.10472 57.2501 2.13049C57.5109 2.10596 57.7738 2.14176 58.019 2.2352C58.2641 2.32864 58.4851 2.47726 58.6651 2.66984C58.8452 2.86241 58.9796 3.0939 59.0583 3.3468C59.137 3.5997 59.1579 3.8674 59.1193 4.12967V7.59252H58.0848V4.39146C58.0848 3.53467 57.7086 3.10628 56.9092 3.10628C56.7332 3.09192 56.5562 3.11789 56.3915 3.18225C56.2267 3.24661 56.0784 3.3477 55.9576 3.47803C55.8367 3.60836 55.7464 3.76457 55.6934 3.93507C55.6404 4.10556 55.626 4.28596 55.6513 4.46286V7.59252H54.605L54.6167 2.23759Z"
                                    fill="white" />
                                <path
                                    d="M63.4573 0.654924C63.4588 0.566379 63.4778 0.479025 63.513 0.397969C63.5482 0.316913 63.5991 0.243782 63.6626 0.182846C63.7261 0.12191 63.8009 0.0743922 63.8827 0.0430718C63.9646 0.0117515 64.0518 -0.00274298 64.1392 0.000432924C64.2261 -0.0027667 64.3127 0.0117954 64.3939 0.0432511C64.475 0.0747069 64.5491 0.122409 64.6117 0.183506C64.6742 0.244603 64.724 0.31784 64.7579 0.398839C64.7919 0.479838 64.8093 0.566935 64.8093 0.654924C64.8094 0.742401 64.7919 0.828984 64.7578 0.909369C64.7237 0.989753 64.6738 1.06225 64.611 1.12241C64.5483 1.18257 64.4741 1.22913 64.393 1.25924C64.3118 1.28935 64.2255 1.30238 64.1392 1.29752C64.0523 1.30233 63.9654 1.28936 63.8836 1.25938C63.8019 1.22939 63.7269 1.18302 63.6632 1.12302C63.5996 1.06303 63.5485 0.990649 63.5131 0.910218C63.4778 0.829786 63.4588 0.742956 63.4573 0.654924ZM63.6219 2.23761H64.6565V7.59254H63.6219V2.23761Z"
                                    fill="white" />
                                <path
                                    d="M66.3492 2.23762H67.3485V3.10631H67.4308C67.5423 2.80726 67.7446 2.55169 68.0087 2.37636C68.2727 2.20103 68.5849 2.11496 68.9003 2.13052C69.2141 2.11568 69.5245 2.20221 69.7865 2.37761C70.0485 2.55302 70.2487 2.80821 70.3581 3.10631H70.4404C70.5874 2.80388 70.8176 2.5509 71.1034 2.37778C71.3891 2.20467 71.7181 2.11881 72.0509 2.13052C72.2832 2.11135 72.5167 2.14456 72.7347 2.22777C72.9528 2.31097 73.1498 2.44209 73.3117 2.61169C73.4737 2.78128 73.5964 2.98512 73.6711 3.20852C73.7458 3.43192 73.7707 3.66932 73.7438 3.9036V7.59256H72.6975V4.1892C72.6975 3.46331 72.3566 3.10631 71.6747 3.10631C71.5226 3.09089 71.369 3.10866 71.2242 3.15843C71.0794 3.20819 70.9469 3.28879 70.8355 3.39479C70.724 3.50079 70.6364 3.62973 70.5784 3.77293C70.5204 3.91612 70.4933 4.07024 70.4991 4.2249V7.59256H69.4646V4.0226C69.4631 3.89968 69.4375 3.7783 69.3892 3.66549C69.341 3.55268 69.2711 3.45069 69.1836 3.36544C69.0961 3.2802 68.9927 3.2134 68.8795 3.16891C68.7663 3.12443 68.6455 3.10315 68.5241 3.10631C68.2226 3.12159 67.9385 3.25367 67.7306 3.4752C67.5227 3.69674 67.4069 3.99074 67.4073 4.2963V7.56876H66.361L66.3492 2.23762Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                    <p>
                        <span>
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.833333 0.666626C0.741286 0.666626 0.666667 0.741245 0.666667 0.833293V1.56556C0.666667 1.65761 0.741286 1.73223 0.833334 1.73223H5.11185C5.26033 1.73223 5.3347 1.91175 5.2297 2.01674L0.715483 6.53096C0.684227 6.56222 0.666667 6.60461 0.666667 6.64882V7.16663C0.666667 7.25867 0.741286 7.33329 0.833334 7.33329H1.35114C1.39535 7.33329 1.43774 7.31573 1.469 7.28448L5.98321 2.77026C6.08821 2.66526 6.26773 2.73963 6.26773 2.88811V7.16663C6.26773 7.25867 6.34235 7.33329 6.4344 7.33329H7.16667C7.25871 7.33329 7.33333 7.25867 7.33333 7.16663V0.833292C7.33333 0.741245 7.25871 0.666626 7.16667 0.666626H0.833333Z"
                                    fill="white" />
                            </svg>
                        </span>
                        Empfohlen für Männer über 35+
                    </p>
                </div>
            </div>
        </div>

        <div class="ss-footer">
            <div class="ss-footer-content">
                <p class="ss-text--xs ss-copyright">Copyright &copy;
                    <script type="text/javascript">var mdate = new Date();
                        document.write(mdate.getFullYear());</script>
                </p>
                <a href="https://minio.cdnwv.com/cdnwv/document/terms_offer_en.pdf" target="_blank" class="ss-text--xs ss-policy">Datenschutz-Bestimmungen</a>
            </div>
        </div>
    </div>

    <div id="ss-popup" class="ss-overlay">
        <div class="ss-popup">
            <h2>Datenschutz-Bestimmungen</h2>
            <a class="ss-close" href="#">&times;</a>
            <div class="ss-popup-content">
                Danke, um mich aus diesem Knopf heraus zu knallen, aber jetzt bin ich fertig, damit Sie dieses Fenster schließen können.
            </div>
        </div>
    </div>

    <div id="push-overlay" class="push-overlay showing">
        <div class="push-overlay_wrap">
            <div class="push-overlay_content">
                <div class="push-overlay_arrow">
                    <svg width="692" height="246" viewBox="0 0 692 246" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 25C18 105.025 101.562 177.166 209.142 177.166C370.262 177.166 689 59.6908 689 243" stroke="white" stroke-width="5" stroke-miterlimit="3.8637"
                            stroke-linecap="round" stroke-dasharray="20 20" />
                        <path d="M18 4L18 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M1.23223 16.2322C0.255922 17.2085 0.255922 18.7915 1.23223 19.7678C2.20854 20.7441 3.79146 20.7441 4.76777 19.7678L1.23223 16.2322ZM18 3L19.7678 1.23223C18.7915 0.255922 17.2085 0.255922 16.2322 1.23223L18 3ZM31.2322 19.7678C32.2085 20.7441 33.7915 20.7441 34.7678 19.7678C35.7441 18.7915 35.7441 17.2085 34.7678 16.2322L31.2322 19.7678ZM4.76777 19.7678L19.7678 4.76777L16.2322 1.23223L1.23223 16.2322L4.76777 19.7678ZM16.2322 4.76777L31.2322 19.7678L34.7678 16.2322L19.7678 1.23223L16.2322 4.76777Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="push-overlay_text">
                    die Anzeigen zulassen, um den Status<br>der Bestellung verfolgen zu können
                </div>
            </div>
        </div>
    </div>

    <script>
        (function () {
            "use strict";
            var form = document.querySelector('.ss-form');
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                var xhr = new XMLHttpRequest();
                xhr.open(form.method, form.action, true);
                xhr.send(new FormData(form));

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var answer = JSON.parse(xhr.responseText);
                        var input = form.querySelector('.ss-input-label');
                        var btn = form.querySelector('.ss-btn');
                        input.hidden = true;
                        btn.disabled = true;
                        if (answer['success']) {
                            btn.classList.add('ss-btn-confirmed');
                            btn.textContent = 'Danke fürs abonnieren!';
                        } else {
                            btn.classList.add('ss-btn-declined');
                            btn.textContent = 'Etwas ist schief gelaufen ...';
                        }
                    }
                };
            });
             // Change success page for Dr.PROST
             try {
                var currentOffer = document.querySelector('html').dataset.offer_id;
                switch (currentOffer) {
                    case '5':
                        updateSuccessForDrProst();
                        break;
                    case '6':
                        updateSuccessForDrProst();
                        break;
                    case '77':
                        updateSuccessForDrProst();
                        break;
                    case '78':
                        updateSuccessForDrProst();
                        break;
                    case '111':
                        updateSuccessForDrProst();
                        break;
                };
                function updateSuccessForDrProst() {
                    document.querySelector('.ss-wrap').classList.add('ss-drprost');
                    document.querySelector('.ss-form-sec .ss-form-sec-drprost .ss-title--md').after(document.querySelector('.ss-form-sec .ss-pretitle'));
                    setTimeout(function () {
                        document.querySelector('.ss-drprost .dr-prost-google-button').setAttribute('href', 'https://play.google.com/store/apps/details?id=com.prostatitusNema&referrer=utm_source%3Dsuccess_page%26utm_medium%3Dbanner%26utm_campaign%3Ddr.prost');
                        document.querySelector('.ss-drprost .dr-prost-apple-button').setAttribute('href', 'https://redirect.appmetrica.yandex.com/serve/27331835784663701');
                    }, 400);
                }
            } catch (error) {
                console.error('Error! Fail to change success page for Dr.Prost!')
            }
            // END
        })();
    </script>

    <script>
        (function () {
            "use strict";
            var pushOverlay = document.getElementById("push-overlay");

            setTimeout(function () {
                pushOverlay.classList.remove("showing");
            }, 5000)

            document.addEventListener('mousemove', trackPosition);
            function trackPosition() {
                var e = window.event;
                var yPosition = e.clientY;
                var xPosition = e.clientX;
                if (yPosition <= 125 && xPosition <= 654) {
                    pushOverlay.classList.remove("showing");
                }
            }           
        })();
    </script>

    
    
    
    
</body>

</html>